.flex.justify-center.w-full
  .flex.justify-center
    .flex.flex-col
      = render(AlertComponent.new(type: :success).with_content(notice)) if notice
      = render(AlertComponent.new(type: :error).with_content(alert)) if alert

      h1.block.text-xl.font-bold Sign in
      br

      = form_with(url: sign_in_path, class: 'block bg-stone-100 p-10 rounded-lg shadow-lg') do |form|
        .flex.flex-col.gap-4
          div
            = form.label :email, style: "display: block"
            = form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email"

          div
            = form.label :password, style: "display: block"
            = form.password_field :password, required: true, autocomplete: "current-password"
          div
            = form.submit "Sign in", class: 'bg-violet-400 text-white px-4 py-2 rounded cursor-pointer'

      .flex.flex-col.gap-4.p-10
        = link_to "Sign up", sign_up_path, class: :link
        = link_to "Forgot your password?", new_identity_password_reset_path, class: :link
