.rounded-lg.shadow-lg.overflow-hidden
  image.h-64.w-full.object-cover src="#{Event::FAKE_IMAGES.sample}"
  .flex.flex-col.gap-4.p-4
    .font-bold.text-xl = @event.name
    .text-gray-400 = @event.start_at.strftime('%d/%b/%Y - %I%P')
    .text-main = truncate(@event.content, length: 100)
    .flex.justify-end
      = link_to 'View', @event, class: 'btn-secondary'