.flex.justify-center.w-full
  .flex.flex-col
    = render(AlertComponent.new(type: :error).with_content(alert)) if alert
    h1.block.text-xl.font-bold Reset your password

    = form_with(url: identity_password_reset_path, method: :patch, class: 'block bg-stone-100 p-10 rounded-lg shadow-lg my-8 max-w-96') do |form|
      - if @user.errors.any?
        div style="color: red"
          h2 #{pluralize(@user.errors.count, "error")} prohibited this user from being saved:

          ul
            - @user.errors.each do |error|
              li = error.full_message

      = form.hidden_field :sid, value: params[:sid]

      .flex.flex-col.gap-4
        div
          = form.label :password, "New password", style: "display: block"
          = form.password_field :password, required: true, autofocus: true, autocomplete: "new-password"
          div 12 characters minimum.

        div
          = form.label :password_confirmation, "Confirm new password", style: "display: block"
          = form.password_field :password_confirmation, required: true, autocomplete: "new-password"

        div
          = form.submit "Save changes", class: 'btn-primary'
