.flex.justify-center.w-full
  .flex.flex-col
    h1.block.text-xl.font-bold Sign up
    br

    = form_with(url: sign_up_path, class: 'block bg-stone-100 p-10 rounded-lg shadow-lg') do |form|
      - if @user.errors.any?
        div style="color: red"
          h2 = pluralize(@user.errors.count, "error")
            | prohibited this user from being saved:

          ul
            - @user.errors.each do |error|
              li = error.full_message


      .flex.flex-col.gap-4
        div
          = form.label :name, style: "display: block"
          = form.text_field :name, value: @user.name, required: true, autofocus: true

        div
          = form.label :email, style: "display: block"
          = form.email_field :email, value: @user.email, required: true

        div
          = form.label :password, style: "display: block"
          = form.password_field :password, required: true, autocomplete: "new-password"
          div 12 characters minimum.

        div
          = form.label :password_confirmation, style: "display: block"
          = form.password_field :password_confirmation, required: true, autocomplete: "new-password"

        div
          = form.submit "Sign up", class: 'btn-primary'
