.w-full
  = render(AlertComponent.new(type: :success).with_content(notice)) if notice
  
  .flex.flex-col.gap-12
    .flex.flex-col.gap-4
      .flex.gap-4.items-center
        h1.text-2xl.font-bold My events
        = link_to 'Manage', events_path, class: 'link bg-violet-200 rounded px-2 text-sm' if Current.user.organizer?
      .grid.grid-cols-3.gap-16
        = render(EventCardComponent.with_collection(@events))
  

    .flex.flex-col.gap-4
      h1.text-2xl.font-bold Next events
      .grid.grid-cols-3.gap-16
        = render(EventCardComponent.with_collection(@next_events))