.flex.justify-center.w-full
  .flex.flex-col.w-1/2.gap-4
    image.h-64.w-full.object-cover.rounded-t-lg src="#{Event::FAKE_IMAGES.sample}"
    .flex.justify-between
      div
        h1.font-bold.text-2xl = @event.name
        p Starts at: #{@event.start_at}
        p Ends at: #{@event.end_at}
      div
        = link_to 'Edit event', edit_event_path(@event), class: 'btn-primary'
    .mt-4
      = @event.description
